# BlazorBlogging

./: BlazorBlogging.csproj  BlazorBlogging.sln  Program.cs  README.md  _Imports.razor
BlazorBlogging.Desktop/: BlazorBlogging.Desktop.csproj  Program.cs  _Imports.razor
BlazorBlogging.Desktop/Pages/: CreateBlog.razor  ViewBlogs.razor
BlazorBlogging.Desktop/Shared/: MainLayout.razor
BlazorBlogging.Desktop/wwwroot/: index.html
BlazorBlogging.Desktop/wwwroot/css/: app.css
BlazorBlogging.Shared/: BlazorBlogging.Shared.csproj  BlazorBloggingOptions.cs  BlogContentView.razor  BlogEditor.razor  BlogListView.razor  BlogPostDetail.razor  README.md  RichEditor.razor  ServiceCollectionExtensions.cs  _Imports.razor
BlazorBlogging.Shared/Data/: BlogDbContext.cs  BlogPost.cs  PostVersion.cs
BlazorBlogging.Shared/Models/: BlogPostSummary.cs
BlazorBlogging.Shared/Service/: AiSuggestionService.cs  BlogService.cs
BlazorBlogging.Shared/wwwroot/css/: blog-cards.css  blog-content.css  blog-editor.css  blog-list.css
BlazorBlogging.Shared/wwwroot/js/: editor.js
BlazorBlogging.Web/: BlazorBlogging.Web.csproj  Program.cs
BlazorBlogging.Web/Components/: App.razor  _Imports.razor
BlazorBlogging.Web/Components/Layout/: MainLayout.razor
BlazorBlogging.Web/Components/Pages/: ViewBlogs.razor
BlazorBlogging.Web/Properties/: launchSettings.json
BlazorBlogging.Web/wwwroot/: app.css
Data/: BlogDbContext.cs  BlogPost.cs  PostVersion.cs
Pages/: Counter.razor  CreateBlog.razor  Index.razor  ViewBlogs.razor
Service/: BlogService.cs  TagSuggestionService.cs
Shared/: MainLayout.razor  NavMenu.razor  RichEditor.razor
wwwroot/: index.html
wwwroot/css/: app.css
