is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorBlogging
build_property.RootNamespace = BlazorBlogging
build_property.ProjectDir = /home/johnhall72/Documents/Github/BlazorBlogging/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/johnhall72/Documents/Github/BlazorBlogging
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/johnhall72/Documents/Github/BlazorBlogging/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/johnhall72/Documents/Github/BlazorBlogging/Pages/CreateBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/johnhall72/Documents/Github/BlazorBlogging/Pages/ViewBlogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0Jsb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/johnhall72/Documents/Github/BlazorBlogging/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/johnhall72/Documents/Github/BlazorBlogging/Shared/RichEditor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JpY2hFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/johnhall72/Documents/Github/BlazorBlogging/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
